<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemType"
            type="ItemType" />

        <import type="com.moondroid.legacy.common.ItemType" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icBack"
                style="@style/IcBack" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ToolbarTitle"
                android:text="새로운 다짐" />

        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <FrameLayout
                visible="@{itemType == ItemType.SMOKE}"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/smkLayout"
                    layout="@layout/layout_item_add_smk" />
            </FrameLayout>

            <FrameLayout
                visible="@{itemType == ItemType.DRINK}"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/drkLayout"
                    layout="@layout/layout_item_add_drk" />
            </FrameLayout>
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDone"
            style="@style/ButtonBlue01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="설정 완료"/>

    </RelativeLayout>
</layout>
