<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue02"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="@string/app_name"
                android:textColor="@color/white01"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="@string/desc_app_compaign"
                android:textColor="@color/white01"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/icGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icKakao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/img_kakao_login"
                android:scaleType="centerCrop"
                app:elevation="4dp" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/icGoogle"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGuest"
            style="@style/ButtonBlue01"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/desc_start_with_guest"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


