<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icBack"
            style="@style/IcBack" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ToolbarTitle"
            android:text="새로운 다짐" />

    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <Space
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/smkWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_no_smoking" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/DefaultText"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cafe24_surround"
                android:text="금연 하기" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/drkWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_no_drinking" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/DefaultText"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cafe24_surround"
                android:text="금주 하기" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

</RelativeLayout>