<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ToolbarTitle"
            android:text="@string/desc_new_item" />

    </com.google.android.material.appbar.MaterialToolbar>


</RelativeLayout>