<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_03"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_eb"
            android:text="@string/app_name"
            android:textColor="@color/white_01"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_square_round_eb"
            android:text="마음까지 건강한 삶"
            android:textColor="@color/white_01"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> model.signWithKakao()}"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/icGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icKakao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_kakao_login"
            app:elevation="4dp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/icGoogle"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginVertical="16dp"
        android:onClick="@{() ->  model.signWithGoogle()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:onClick="@{() -> model.signWithGuest()}"
        android:text="게스트로 로그인하기"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

