<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/DefaultText"
        android:text="일주일에 몇 번정도 술을 드시나요?" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/drk_amount"
        android:layout_marginTop="16dp"
        android:theme="@style/Spinner" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/DefaultText"
        android:layout_marginTop="52dp"
        android:text="한번 술을 드실때 평균 얼마정도 소비하시나요?" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/drk_cost"
        android:layout_marginTop="16dp"
        android:theme="@style/Spinner" />

</androidx.appcompat.widget.LinearLayoutCompat>